<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c0fa456a-4f12-4565-a7ee-2016371de0b2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/ItunesArtwork@2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/soda365gps/MainApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/soda365gps/MainApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/app.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/../app/app.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/components/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../app/components/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/components/text-field/text-field.props.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../app/components/text-field/text-field.props.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/components/text-field/text-field.story.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/../app/components/text-field/text-field.story.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/components/text-field/text-field.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/../app/components/text-field/text-field.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/navigation/primary-navigator.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/../app/navigation/primary-navigator.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/screens/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../app/screens/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../app/theme/color.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../app/theme/color.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Podfile" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Podfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Podfile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Podfile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Soda365Gps.xcodeproj/project.pbxproj" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Soda365Gps.xcodeproj/project.pbxproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Soda365Gps/AppDelegate.m" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Soda365Gps/AppDelegate.m" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Contents.json" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Images.xcassets/AppIcon.appiconset/Contents.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ios/Soda365Gps/Info.plist" beforeDir="false" afterPath="$PROJECT_DIR$/../ios/Soda365Gps/Info.plist" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/../yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1syY7mL4fiVxmOYCPM3GL3yVK5v" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c0fa456a-4f12-4565-a7ee-2016371de0b2" name="Default Changelist" comment="" />
      <created>1621846131892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621846131892</updated>
    </task>
    <servers />
  </component>
</project>